# streams-movie-demo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
data/: ksql.sql  movies.json  reset-json.sh  reset-raw.sh  reset.sh
gradle/wrapper/: gradle-wrapper.properties
loader/src/main/groovy/: AvroMovieLoader.groovy
spring-streams/src/main/java/io/confluent/demo/: ConsoleConsumer.java  KafkaStreamsConfig.java
spring-streams/src/main/resources/: application.yml
src/main/avro/: movie.avsc  rated-movie.avsc  rating.avsc
src/main/groovy/: AvroMovieLoader.groovy  AvroRatingStreamer.groovy  DataConverter.groovy  JSONRatingStreamer.groovy  RatingStreamer.groovy  consume.groovy  produce.groovy
src/main/java/io/confluent/demo/: Movie.java  Parser.java  RatedMovie.java  Rating.java  StreamsDemo.java
streams/src/main/java/io/confluent/demo/: StreamsDemo.java
streams/src/test/java/io/confluent/demo/: MoviesTopologyTest.java  RatingTopologiesTest.java  StreamsDemoE2ETest.java
